{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\terraform-module-onefuse"
		},
		{
			"path": "..\\..\\scratch"
		},
		{
			"path": "..\\terraform-demo"
		},
		{
			"path": "..\\WWT-HOL-internal"
		},
		{
			"path": "..\\onefuse-cloudbolt-plugin"
		},
		{
			"path": "..\\onefuse-ansible-module"
		},
		{
			"path": "..\\ansible"
		},
		{
			"path": "\\\\wsl$\\Ubuntu\\home\\ssmith\\.ansible"
		},
		{
			"path": "..\\sid"
		},
		{
			"path": "..\\terraform-provider-onefuse"
		}
	],
	"settings": {}
}